# DSE

./: Readme.md  build.gradle  dse_keystore.jks  keystore_pass.txt  settings.gradle
AndroidUtils/: build.gradle
AndroidUtils/src/main/: AndroidManifest.xml
AndroidUtils/src/main/java/com/bhaskar/constants/: AndroidConstants.java
AndroidUtils/src/main/java/com/bhaskar/dialogs/: ApiLoadingDialog.java  ApiLoadingInterface.java  ApiMessageDialog.java  BaseDialog.java  TransAviMsgLoader.java
AndroidUtils/src/main/java/com/bhaskar/ezdialog/: Animation.java  EZDialog.java  EZDialogListener.java
AndroidUtils/src/main/java/com/bhaskar/fonticon/: CompoundDrawables.java  FontIconAutoCompleteTextView.java  FontIconCheckBox.java  FontIconDrawable.java  FontIconRadioButton.java  FontIconTypefaceHolder.java  FontIconView.java
AndroidUtils/src/main/java/com/bhaskar/network/: RetroApiHelper.java  RetroApiListener.java  RetroCallbackProvider.java  RetroRetryCallback.java
AndroidUtils/src/main/java/com/bhaskar/receivers/: NetworkStateReceiver.java
AndroidUtils/src/main/java/com/bhaskar/sql/: BaseTable.java  RoomQueryListener.java  SQLHelper.java  TableDao.java  TableInterface.java
AndroidUtils/src/main/java/com/bhaskar/sqldb/: BaseTable.java  BaseTableDao.java  SQLHelper.java  SqlList.java  SqlQueryListener.java  SqlTypeTable.java  TableDao.java  TableInterface.java
AndroidUtils/src/main/java/com/bhaskar/utils/: AviLoaderIndicator.java  BitmapUtility.java  CommonUtils.java  DBProgressDialog.java  DBToast.java  DatePickerFragment.java  DialogOkInterface.java  DialogUtils.java  EasyDialogUtils.java  EncryptionProvider.java  GsonProguardMarker.java  ImageFiltersProvider.java  MediaDurationListener.java  OnDragTouchListener.java  ParcelableInterface.java  RainbowBlastAnimation.java  RandomUtils.java  ShakeDetector.java  SharedPrefUtil.java  SquareImageView.java  ThumbnailProvider.java  TimePickerFragment.java  ToastDuration.java  TransAviLoader.java  TransLoader.java  VideoDimensionListener.java  ViewVisibility.java
AndroidUtils/src/main/java/com/bhaskar/utils/crypt/: CrypeException.java  CryptLib.java  GsonCryptConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
AndroidUtils/src/main/java/com/bhaskar/utils/demos/: ShakeDetectionDemo.java
AndroidUtils/src/main/java/com/bhaskar/utils/shaketoshare/: OnDeviceShackedListener.java  ShakeToShareProvider.java
AndroidUtils/src/main/java/com/bhaskar/views/: AndWebView.java  DbViewPager.java  DraggableView.java  FullDrawerLayout.java  RoundedSquareView.java  ToggleButtonGroupTableLayout.java
AndroidUtils/src/main/java/com/imageprovider/: ImagePickerProvider.java
AndroidUtils/src/main/java/com/imageprovider/imageCompression/: ImageCompression.java  ImageCompressionListener.java
AndroidUtils/src/main/java/com/imageprovider/imagePicker/: ImagePicker.java
AndroidUtils/src/main/java/com/plattysoft/leonids/: ParticleSystem.java
AndroidUtils/src/main/res/anim/: down_enter.xml  down_exit.xml  up_enter.xml  up_exit.xml
AndroidUtils/src/main/res/drawable/: btn_blue_gradient_tambola.xml  ic_watch_later_black_40sdp_tambola.xml
AndroidUtils/src/main/res/layout/: dialog_api_loading.xml  dialog_api_message.xml  ez_dialog_layout_constraint.xml  toast_info_message.xml  trans_avi_loader.xml  trans_avi_msg_loader.xml  trans_loader.xml
AndroidUtils/src/main/res/values/: alerts.xml  colors.xml  db_pager_attrs.xml  dimen.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratham/dse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe.json
app/src/main/java/com/pratham/dse/: CeApplication.kt  RemarkIssueDialog.kt
app/src/main/java/com/pratham/dse/adaptor/: AutoCompleteStateAdapter.kt  CitySpinnerAdaptor.kt  ExamCenterSpinnerAdaptor.kt  ExamDatesAdapter.kt  ExamListAdapter.kt  ExamShiftAdapter.kt  JammerPhotoAdapter.kt  SpinnerCustomAdaptor.kt  StateSpinnerAdaptor.kt
app/src/main/java/com/pratham/dse/database/: AppDatabase.kt  Order.kt  OrderDao.kt  OrderRepository.kt  Recipe.kt  RecipeDao.kt  RecipeRepository.kt
app/src/main/java/com/pratham/dse/models/: BaseResponseModel.kt  CityModel.kt  ExamCenterModel.kt  ExamListModel.kt  ExamShiftModel.kt  ExamStatusDataModel.kt  InstallationDataModel.kt  JammerPhotoModel.kt  LoginModel.kt  ShiftModel.kt  StateModel.kt  UserDataModel.kt  UserProfileModel.kt  UserRegistrationModel.kt
app/src/main/res/drawable/: button_bg.xml  button_select_bg.xml  edit_text_bg.xml  edit_text_bgg.xml  ic_about.xml  ic_call.xml  ic_delete.xml  ic_edit_profile.xml  ic_emai.xml  ic_mobile.xml  ic_my_order.xml  ic_tn.xml  round_rect_grey.xml  round_rect_grey_disable.xml  search_box_bg.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_conveyance.xml  activity_conveyance_log_with_jammer.xml  activity_conveyance_log_without_jammer.xml  activity_exam_dates.xml  activity_exam_details.xml  activity_exam_shift.xml  activity_exam_shift_details.xml  activity_installation.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_registration_step1.xml  activity_registration_step2.xml  activity_registration_step3.xml  activity_sc_main.xml  activity_search.xml  activity_splash.xml  activity_techs.xml  adp_dates_itesm.xml  adp_exam_items.xml  adp_items.xml  adp_jammer_photo.xml  adp_shift_itesm.xml  adp_spinner.xml  app_bar_admin_main.xml  app_bar_main.xml  app_bar_sc_main.xml  content_admin_main.xml  content_main.xml  content_sc_main.xml  content_tech_main.xml  dialog_issue.xml  nav_header_main.xml  top_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/drawable/: ic_arrow_right.xml  ic_attachment.xml  ic_attendance.xml  ic_down_arrow.xml  ic_time.xml
app/src/test/java/com/pratham/dse/: ExampleUnitTest.kt
(+43 files in other folders)
