// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Fabric Crashlytics plugin.
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    VERSION_CODE = 1
    VERSION_NAME = "1.0"
    MIN_SDK = 21
    COMPILE_SDK = 29
    TARGET_SDK = 29
    RENDER_SCRIPT_TARGET_API = 21
    BUTTERKNIFE = "10.1.0"
    CALLIGRAPHY = "2.3.0"
    EXOPLAYER = "2.10.4"
    FACEBOOK = "5.0.0"
    GLIDE = "4.9.0"
    GSON = "2.8.5"
    GOOGLE_ADS_SDK = "18.2.0"
    GOOGLE_ANALYTICS = "17.0.0"
    PLAY_SERVICE_VERSION = "16.0.0"
    RETROFIT = "2.6.1"
    ROOM = '2.2.1'
    SUPPORT_API_VERSION = '1.0.0'
    SUPPORT_API_VERSION_APP_COMPAT = '1.1.0'
    CONSTRAINT_LAYOUT = '1.1.3'
    ANDROID_X_FRAGMENT = '1.1.0'
}
