<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_4sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alert_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tambola_blue"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="@string/alert_title_alert"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_5" />

            <TextView
                android:id="@+id/tv_alert_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/alert_request_processing"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_blue_gradient_tambola"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/label_okey"
                android:textColor="@color/tambola_blue"
                android:textSize="@dimen/_16ssp"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>