<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_loader_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="@dimen/_25sdp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/orange"
            app:indicatorName="BallPulseIndicator" />

        <TextView
            android:textSize="@dimen/_15ssp"
            android:id="@+id/tv_trans_msg"
            android:textColor="@color/back_theme_dark"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="10.0dp"
            android:text="@string/alert_request_processing_plz_wait" />
    </LinearLayout>
</FrameLayout>