<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground"
        android:orientation="vertical"
        tools:context=".ui.home.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.pratham.dse.widget.CustomNormalEditText
            android:id="@+id/etSearchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/search_box_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/gray_text"
            android:hint="@string/hint_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/_15ssp" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back_ground"
                android:padding="@dimen/_5sdp" />

        <com.pratham.dse.widget.CustomNormalTextView
                android:id="@+id/tvNoResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_result_found"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_15ssp"
                android:visibility="gone" />
    </FrameLayout>


</LinearLayout>