<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

    <com.pratham.dse.widget.CustomNormalTextView
            android:id="@+id/tvJammerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="J1"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/_15ssp" />

    <ImageView
            android:id="@+id/ivJammer"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_no_image" />

</LinearLayout>